TodoApp/TodoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodoApp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:TodoApp.Converter"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:NegateBooleanConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Padding="0,5,10,5" Orientation="Horizontal">
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding DescriptionText}" />
            <Button
                Command="{Binding AddCommand}"
                CornerRadius="25"
                HorizontalOptions="End"
                Text="Add" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        <CollectionView ItemsSource="{Binding Todos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Complete, Mode=TwoWay}" />
                        <Label
                            FontSize="Body"
                            IsVisible="{Binding Complete}"
                            Text="{Binding Description}"
                            TextDecorations="Strikethrough"
                            VerticalOptions="Center" />
                        <Label
                            FontSize="Body"
                            IsVisible="{Binding Complete, Converter={StaticResource inverter}}"
                            Text="{Binding Description}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>